{
	"name": "nyxsusfs",
	"version": "1.0.0",
	"private": true,
	"devDependencies": {
		"prettier": "3.9.9",
		"prettier-plugin-sh": "0.20.2"
	},
	"scripts": {
		"format:sh": "prettier --write \"**/*.sh\""
	}
}